# Wallet-RESTful-API

./: README.txt  Test.html  pom.xml  pom.xml.back
src/main/java/mobi/puut/config/: ApplicationConfiguration.java  DatabaseConfig.java  database-context.xml  datasource.xml  jdbc.properties  service-context.xml
src/main/java/mobi/puut/controllers/: BitcoinWalletsController.java  ErrorHandler.java  WalletManager.java  WalletModel.java  WalletRestController.java  WalletSendMoneyController.java  WalletSetupCompletedListener.java  WalletWebController.java
src/main/java/mobi/puut/database/: HibernateDaoSupport.java  StatusDao.java  StatusDaoHibernate.java  StatusDaoImpl.java  UserDao.java  UserDaoHibernate.java  WalletInfoDao.java  WalletInfoDaoHibernate.java  WalletInfoDaoImpl.java
src/main/java/mobi/puut/entities/: SendMoney.java  Status.java  User.java  ValidEmail.java  WalletInfo.java
src/main/java/mobi/puut/services/: IWalletService.java  UserService.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: BitcoinWallet.sql  testdb.sql  wallet.sql
src/main/webapp/WEB-INF/jsps/: balance.jsp  denied.jsp  statuses.jsp  transactions.jsp
src/main/webapp/resources/js/: app.js
